<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Page title -->
        <title>Work with Anakage</title>

        <meta property="og:title" content="Work with Anakage">
        <meta property="og:type" content="article" />
        <meta property="og:image" content="https://renzil.live/anakage-workshop-landing/assets/banner.png">
        <meta property="og:url" content="https://renzil.live/anakage-workshop-landing/">
        <meta property="og:description" content="Learn with Anakage by signing up for our upcoming web-development workshop. Complete the tasks to stand a chance to intern with us!">
        <meta name="twitter:card" content="summary_large_image">

        <!-- Google Fonts CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        
        <!-- Reset the CSS -->
        <link rel="stylesheet" href="css/reset.css">
        
        <!-- Document CSS -->
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
            }

            h1, h2, h3 {
                font-family: 'Bungee', cursive;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 24px;
            }

            main {
                max-width: 720px;
            }

            nav {
                margin-bottom: 16px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            section {
                margin-bottom: 32px;
            }

            #banner {
                display: flex;
                align-items: center;
                margin-bottom: 64px;
            }

            #banner h1 {
                max-width: 50%;
            }

            #signup_button_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #signup_button_container button {
                border: none;
                border-radius: 4px;
                background: #FF6565;
                color: white;
                cursor: pointer;
                
                height: 40px;
                width: 120px;
                font-size: 18px;
                font-weight: 600;
            }

            #signup_button_container button:hover {
                opacity: 0.75;
            }

            #instructor-about {
                display: flex;
            }

            #instructor-image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            h2 {
                margin-bottom: 32px;
            }

            h3 {
                margin-bottom: 24px;
            }

            .faq-entry {
                margin-bottom: 24px;
            }

            .faq-question {
                font-weight: 600;
                margin-bottom: 16px;
            }

            @media screen and (max-width: 720px) {
                nav {
                    justify-content: center;
                }
                #banner {
                    display: block;
                }
                #banner h1 {
                    max-width: 100%;
                }

                #signup_button_container a {
                    width: 100%;
                }

                #signup_button_container button {
                    width: 100%;
                }

                #instructor-about {
                    flex-direction: column-reverse;
                    justify-content: center;
                    align-items: center;
                }

                #instructor-image {
                    margin-bottom: 24px;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="https://www.anakage.com" target="_blank">
                <img src="https://anakage.com/assets/img/logo/logo.png">
            </a>
        </nav>
        <main>
            <section id="banner">
                <h1>WEB DEVELOPMENT & ASSESSMENT WORKSHOP</h1>
                <div id="signup_button_container">
                    <img src="assets/banner.png">
                    <a href="https://forms.gle/AL4ZYXjvZoqLKNGs5" target="_blank">
                        <button>SIGN UP</button>
                    </a>
                </div>
            </section>
            <section id="date">
                <h2>SATURDAY, MAY 14TH 2022, 9 AM - 12:30 PM</h2>
            </section>
            <section id="description">
                <p>
Learn with Anakage by signing up for our upcoming web-development workshop.

In this 3 hour beginner-friendly workshop you will learn the fundamentals of building a website.
<ul>
    <li>Git & GitHub</li>
    <li>HTML &CSS</li>
    <li>Coding in JavaScript</li>
    <li>Deploying websites to the Internet</li>
</ul>
Students who complete all of the tasks will also get a chance to interview with Anakage.
                </p>
            </section>
            <section id="prerequisites">
                <h3>WHAT YOU WILL NEED</h3>
                <p>
                    <ul>
                        <li>Laptop (or desktop) with a stable internet connection and speakers (or headset)</li>
                        <li>GitHub account. <a href="https://github.com/signup" target="_blank">Click here to create a free account.</a></li>
                    </ul>
                </p>
            </section>
            <section id="instructor">
                <h3>ABOUT THE INSTRUCTOR</h3>
                <div id="instructor-about">
                    <p id="instructor-description">
                        Renzil D'Souza has been coding since he was 13. He has spent more than a decade in the industry building software and has received numerous engineering awards and patents for his work. He enjoys coming up with new ideas and coding them, and is currently helping others bring their ideas to life.
                    </p>
                    <img id="instructor-image" src="https://renzil.github.io/images/renzil.png">
                </div>
            </section>
            <section id="faq">
                <h3>FAQ</h3>
                <div class="faq-entry">
                    <p class="faq-question">
                        What is the objective of this workshop?
                    </p>
                    <p class="faq-answer">
                        This workshop will teach you some new concepts and give you a sense of how tasks are completed at Anakage. Depending on information available you are expected to complete the tasks within some time frame. Anakage will judge your work during a simulated work environment session. Based on your performance during this session you will be called for an interview.
                    </p>
                </div>
                <div class="faq-entry">
                    <p class="faq-question">
                        Why is this session on HTML/Javascript/CSS?
                    </p>
                    <p class="faq-answer">
                        This workshop is designed for students with no prior knowledge of these technologies. All the information is provided in this session to help you do the tasks. This session will try to assess how quickly you can learn a completely new concept and complete the tasks even if this is not your core strength.
                    </p>
                </div>
                <div class="faq-entry">
                    <p class="faq-question">
                        Are there any pre-requisites for attending the workshop?
                    </p>
                    <p class="faq-answer">
                        You will need to have a laptop (or desktop) with a stable internet connection, speakers and mic. You will also need to visit this link and create a GitHub account.
                    </p>
                </div>
                <div class="faq-entry">
                    <p class="faq-question">
                        How much does the workshop cost?
                    </p>
                    <p class="faq-answer">
                        The workshop is provided to you free of cost by Anakage.
                    </p>
                </div>
                <div class="faq-entry">
                    <p class="faq-question">
                        Will I get a certificate of completion?
                    </p>
                    <p class="faq-answer">
                        Yes. Students who attend the workshop and complete all the tasks will earn a certificate of completion from Anakage.
                    </p>
                </div>
                <div class="faq-entry">
                    <p class="faq-question">
                        By when do I need to register for the workshop?
                    </p>
                    <p class="faq-answer">
                        Registrations close on Friday (May 13th) at 11:59 PM.
                    </p>
                </div>
                <div class="faq-entry">
                    <p class="faq-question">
                        How do I register for the workshop?
                    </p>
                    <p class="faq-answer">
                        <a href="https://forms.gle/AL4ZYXjvZoqLKNGs5" target="_blank">Click here to register.</a> After registration you will receive an email with details on how to join the workshop.
                    </p>
                </div>
                <div class="faq-entry">
                    <p class="faq-question">
                        I have a question. How can I contact you?
                    </p>
                    <p class="faq-answer">
                        Please reach out to puja.kashyap@anakage.com with any questions.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>